FROM amazoncorretto:17 as distancecache
WORKDIR /root
COPY distance-cache-util-jar-with-dependencies.jar \
     ./distance-cache-util-jar-with-dependencies.jar

RUN mkdir -p .graphhopper/graphhopper
RUN mkdir -p .graphhopper/openstreetmap
RUN curl https://download.geofabrik.de/asia/south-korea-latest.osm.pbf \
    -o .graphhopper/openstreetmap/mapfile.osm.pbf

RUN echo 'export $(strings /proc/1/environ | grep AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)' >> /root/.profile

CMD ["java", "-jar", "distance-cache-util-jar-with-dependencies.jar", "build-lat-long", "ddb", "--ddb-table=$DDB_TABLE_NAME", "--bucketname=$BUCKET_NAME", "--warehouse $WAREHOUSE_CODE"]