# delivery-routes-optimization-for-logistics

./: .commitlintrc.js  .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE_THIRDPARTY.txt  README.md  deploy_stacks.sh  destroy_stacks.sh  jest.config.js  lerna.json  package.json  tsconfig.json
apps/infra/: .gitignore  (+5 more)
docs/: architecture.md  demo_scenerio.md  quickstart.md  uninstall.md
opt-engine/: .gitignore  README.md  build_opt_engine.sh  package.json  pom.xml
opt-engine/apps/: pom.xml
opt-engine/apps/app-core/: pom.xml
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/api/: DispatchResource.java  DispatchService.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/api/health/: LivenessResource.java  ReadinessCheckResource.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/api/request/: DispatchRequest.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/api/response/: DeliverySegment.java  DispatchResult.java  RequestResult.java  Segment.java  UnitValue.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/config/: DistanceCachingProperties.java  SolutionConfig.java  SolutionProperties.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/data/: DdbServiceBase.java
opt-engine/apps/app-core/src/main/java/dev/aws/proto/apps/appcore/planner/solution/: DispatchSolutionBase.java  SolutionState.java  SolutionStatus.java
opt-engine/apps/distancecache-util/: pom.xml
opt-engine/apps/distancecache-util/scripts/: dev-build-lat-long-ddb.sh  dev-build-lat-long-file.sh  dev-import-lat-long.sh  init_cache_env.sh
opt-engine/apps/distancecache-util/src/main/java/dev/aws/proto/apps/distancecache/util/: App.java
opt-engine/apps/distancecache-util/src/main/java/dev/aws/proto/apps/distancecache/util/commands/: BuildLatLongCache.java  ImportLatLongCache.java
opt-engine/apps/distancecache-util/src/main/java/dev/aws/proto/apps/distancecache/util/data/: DdbDistanceCacheBuilderService.java
opt-engine/apps/distancecache-util/src/main/java/dev/aws/proto/apps/distancecache/util/loader/: LocationLoader.java
opt-engine/apps/nextday-delivery/: pom.xml
opt-engine/apps/nextday-delivery/scripts/: dev-run-engine.sh
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/: package-info.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/api/: AppLifecycleMain.java  DispatchResource.java  DispatchService.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/api/request/: DispatchRequest.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/api/response/: DeliveryJob.java  SolverJob.java  SolverJobWithDeliveryJobs.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/config/: DdbProperties.java  DispatchOrderConfig.java  DistanceCachingConfig.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/data/: DdbCustomerLocationService.java  DdbDeliveryJobService.java  DdbHubService.java  DdbOrderService.java  DdbSolverJobService.java  DdbVehicleService.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/domain/planning/: Customer.java  PlanningBase.java  PlanningHub.java  PlanningVehicle.java  PlanningVisit.java  VisitOrVehicle.java  VisitOrder.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/domain/planning/builder/: PlanningVehicleListBuilder.java  PlanningVisitListBuilder.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/domain/planning/capacity/: CapacityBase.java  MaxCapacity.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/domain/planning/solver/: VisitIndexUpdatingVariableListener.java  VisitShadowVarsUpdatingVariableListener.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/location/: DriverLocation.java  DropoffLocation.java  HubLocation.java  Location.java  PickupLocation.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/planner/solution/: DispatchConstraintProvider.java  DispatchSolution.java  SolutionConsumer.java
opt-engine/apps/nextday-delivery/src/main/java/dev/aws/proto/apps/nextday/util/: Constants.java
opt-engine/apps/nextday-delivery/src/main/resources/: solver-config.xml
opt-engine/core/: pom.xml
opt-engine/core/core-impl/: pom.xml
opt-engine/core/core-impl/src/main/java/dev/aws/proto/core/: Order.java
opt-engine/core/core-impl/src/main/java/dev/aws/proto/core/exception/: DispatcherException.java
opt-engine/core/core-impl/src/main/java/dev/aws/proto/core/util/: PathHelper.java
opt-engine/core/core-impl/src/main/java/dev/aws/proto/core/util/aws/: CredentialsHelper.java  DdbUtility.java  S3Utility.java  SecretsManagerUtility.java  SsmUtility.java
opt-engine/core/core-impl/src/main/resources/: application.properties
opt-engine/core/routing/: pom.xml
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/cache/persistence/: CachePersistenceException.java  ICachePersistence.java  MemDbPersistence.java
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/config/: RoutingConfig.java  RoutingProperties.java
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/distance/: Distance.java  DistanceMatrix.java  IDistanceCalculator.java  IDistanceMatrix.java  IDistanceMatrixRow.java
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/exception/: CacheResolutionException.java  DistanceCalculationException.java
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/location/: Coordinate.java  CoordinateWithId.java  ILocation.java  LocationBase.java  LocationType.java
opt-engine/core/routing/src/main/java/dev/aws/proto/core/routing/route/: GraphhopperLoader.java  GraphhopperRouter.java  PolylineHelper.java  SegmentRoute.java
opt-engine/scripts/: Dockerfile.distancecache  Dockerfile.nextdaydelivery
(+115 files in other folders)
