# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

aws.region=ap-northeast-2

## SOLVER - routing
app.routing.local-osm-dir=~/.graphhopper/openstreetmap
app.routing.osm-file=south-korea-latest.osm.pbf
app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
app.routing.routing-profile=car

# persistence type for the distance cache
app.routing.cache.persistence-type=s3
app.routing.cache.s3-bucket-name=/DevProto/S3/DistanceCache/BucketName
app.routing.cache.ddb-table-name=/DevProto/DDB/DistanceCache/TableName
app.routing.cache.file-path=cache/output.latlongcache

####
## CLIENT PROPS
# placeholder -> url is taken from SSM Parameter store and is assigned dynamically
quarkus.vertx.max-worker-execute-time=360

## SOLVER - rest
quarkus.http.port=8080
## :: CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
## :: GZIP support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

## BUILD
quarkus.package.type=uber-jar

# LOGGING
quarkus.log.category."org.optaplanner".level=INFO
quarkus.log.category."dev.aws.proto".level=INFO
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-6p[(T%t{id}) %-16M] %s%e%n
quarkus.log.file.enable=false
quarkus.log.file.path=logs/dispatcher.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1m
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

## OPTAPLANNER CONFIG
quarkus.optaplanner.solver-config-xml=solver-config.xml

# SSM Parameters config
app.ssmparams.ddb.table.delivery-jobs=/DevProto/Ddb/DeliveryJobs/TableName
app.ssmparams.ddb.table.solver-jobs=/DevProto/Ddb/SolverJobs/TableName
app.ssmparams.ddb.index.delivery-jobs-solver-job-id=/DevProto/Ddb/DeliveryJobs/Index/SolverJobId
app.ssmparams.ddb.table.hubs=/DevProto/Ddb/Warehouses/TableName
app.ssmparams.ddb.table.vehicle-capacity=/DevProto/Ddb/Vehicles/TableName
app.ssmparams.ddb.table.customer-locations=/DevProto/Ddb/CustomerLocations/TableName
app.ssmparams.ddb.table.orders=/DevProto/Ddb/Orders/TableName

## Dispatch config
app.dispatch.config.max-contracted-vehicles=10
app.dispatch.config.max-time-groups=3

## DEV PROFILE
# map download : https://download.geofabrik.de/asia.html
%dev.app.routing.local-osm-dir=~/.graphhopper/openstreetmap
%dev.app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
%dev.app.routing.osm-file=south-korea-latest.osm.pbf

%dev.app.dispatch.config.warehouse-code=95001200
%dev.app.dispatch.config.order-date=20230101
%dev.app.dispatch.config.max-contracted-vehicles=10
%dev.app.dispatch.config.max-time-groups=3

%dev.app.routing.cache.persistence-type=s3
%dev.app.routing.cache.s3-bucket-name=/DevProto/S3/DistanceCache/BucketName
%dev.app.routing.cache.ddb-table-name=/DevProto/DDB/DistanceCache/TableName
%dev.app.routing.cache.file-path=cache/output.latlongcache

%dev.aws.profile=route-opt
%dev.aws.region=ap-northeast-2
%dev.quarkus.http.port=8888
%dev.quarkus.optaplanner.solver-config-xml=solver-config.xml
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.category."org.optaplanner".level=DEBUG
%dev.quarkus.log.category."dev.aws.proto".level=DEBUG
%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.darken=1

## Test profile
%test.aws.profile=route-opt
%test.aws.region=ap-northeast-2
%test.app.routing.local-osm-dir=~/.graphhopper/openstreetmap
%test.app.routing.local-graphhopper-dir=~/.graphhopper/graphhopper
%test.quarkus.http.port=8888
%test.quarkus.optaplanner.solver-config-xml=solver-config.xml
%test.quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."dev.aws.proto".level=DEBUG